

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Data_Fusion Class &mdash; FORTUNA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Data_Fusion Details" href="Details.html" />
    <link rel="prev" title="Objective" href="Objective.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FORTUNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objective</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Fusion module</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Data_Fusion Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Data_Fusion.Data_Fusion"><code class="docutils literal notranslate"><span class="pre">Data_Fusion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.Microsoft"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.Microsoft()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.FEMA"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.FEMA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.NSI"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.NSI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.centroid_sdjoin"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.centroid_sdjoin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.Algorithm2"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.Algorithm2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.Algorithm3"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.Algorithm3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.open_code"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.open_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.match_data_county"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.match_data_county()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.col_names"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.col_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data_Fusion.Data_Fusion.M_F_N_Fusion"><code class="docutils literal notranslate"><span class="pre">Data_Fusion.M_F_N_Fusion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Details.html">2. Data_Fusion Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">1. Utils Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Dictionary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dictionary.html">1. Field Descriptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Directory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Directory.html">1. Directory Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FORTUNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Data_Fusion Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data_Fusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-fusion-class">
<span id="data-fusion-main"></span><h1><span class="section-number">1. </span>Data_Fusion Class<a class="headerlink" href="#data-fusion-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data_Fusion.</span></span><span class="sig-name descname"><span class="pre">Data_Fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Inventory_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UCLA_Inv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion" title="Link to this definition"></a></dt>
<dd><p>A class for managing, downloading, and fusing geospatial building inventory datasets, including
Microsoft, FEMA, NSI, and imputed bounding boxes, in the U.S., for now.</p>
<p>Initialization of the <cite>Inventory_Loss</cite> object involves:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – User-defined directory to store outcomes. Defaults to ‘.’, which stores results in the directory where the code is executed.</p></li>
<li><p><strong>Inventory_name</strong> (<em>str</em>) – Inventory name, defined by the user, to label the main directory where inventory data are stored.</p></li>
<li><p><strong>Download</strong> (<em>bool</em>) – If set to <cite>True</cite>, downloads a sample dataset to run the loss model and perform integrity tests.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – Path to the working directory (access through Data_Fusion(object).cwd).</p></li>
<li><p><strong>county_bound</strong> (<em>GeoDataFrame</em>) – GeoDataFrame of U.S. county boundaries with FIPS codes (access through Data_Fusion(object).county_bound).</p></li>
<li><p><strong>us_state_to_abbrev</strong> (<em>dict</em>) – Dictionary mapping state names to abbreviations (access through Data_Fusion(object).us_state_to_abbrev).</p></li>
<li><p><strong>utils</strong> (<em>class</em>) – Reference to the helper <cite>utils</cite> class (access through Data_Fusion(object).utils).</p></li>
<li><p><strong>state_codes</strong> (<em>dict</em>) – Dictionary mapping state abbreviations to FIPS codes (access through Data_Fusion(object).state_codes).</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Inv</span> <span class="o">=</span> <span class="n">Data_Fusion</span><span class="p">(</span><span class="s2">&quot;C:/Users/Sam/Documents&quot;</span><span class="p">,</span><span class="s2">&quot;UCLA_Inv_1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.Microsoft">
<span class="sig-name descname"><span class="pre">Microsoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Save_County</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.Microsoft" title="Link to this definition"></a></dt>
<dd><p>Download and organize Microsoft building footprint data for a specified U.S. state (see <a class="reference internal" href="Directory.html#directory-r"><span class="std std-ref">Directory Structure</span></a> to get familiar with where and how the data is stored).</p>
<p>The data is retrieved from the <a class="reference external" href="https://github.com/microsoft/USBuildingFootprints">Microsoft USBuildingFootprints repository</a>
and stored locally in state- and county-specific folders.</p>
<p>Microsoft hosts the data at:
<a class="reference external" href="https://minedbuildings.z5.web.core.windows.net/legacy/usbuildings-v2/">https://minedbuildings.z5.web.core.windows.net/legacy/usbuildings-v2/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>State</strong> (<em>str</em>) – Full name of the U.S. state (e.g., “California”).</p></li>
<li><p><strong>Save_County</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save outputs separately for each county. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data_Fusion</span><span class="o">.</span><span class="n">Microsoft</span><span class="p">(</span><span class="s2">&quot;Texas&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.FEMA">
<span class="sig-name descname"><span class="pre">FEMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Save_County</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.FEMA" title="Link to this definition"></a></dt>
<dd><p>Download and extract FEMA building footprint data for a specified U.S. state (see <a class="reference internal" href="Directory.html#directory-r"><span class="std std-ref">Directory Structure</span></a> to get familiar with where and how the data is stored).</p>
<p>This method queries the <a class="reference external" href="https://disasters.geoplatform.gov/USA_Structures/">FEMA Structures Dataset</a>,
downloads the ZIP archive containing the GDB file, extracts it, and loads it into a GeoDataFrame.
The output is stored in state- and county-specific folders, and the data can optionally be split by county.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>State</strong> (<em>str</em>) – Full name of the U.S. state (e.g., “Florida”).</p></li>
<li><p><strong>Save_County</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save outputs for each county individually. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data_Fusion</span><span class="o">.</span><span class="n">FEMA</span><span class="p">(</span><span class="s2">&quot;Vermont&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.NSI">
<span class="sig-name descname"><span class="pre">NSI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Save_County</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.NSI" title="Link to this definition"></a></dt>
<dd><p>Download and organize NSI (National Structure Inventory) 2022 data for a specified U.S. state (see <a class="reference internal" href="Directory.html#directory-r"><span class="std std-ref">Directory Structure</span></a> to get familiar with where and how the data is stored).</p>
<p>This method retrieves the GPKG file from the official NSI website
(<a class="reference external" href="https://nsi.sec.usace.army.mil/downloads/nsi_2022/">NSI Download Page</a>),
extracts and loads it into a GeoDataFrame, and optionally stores outputs by county.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>State</strong> (<em>str</em>) – Full name of the U.S. state (e.g., “Ohio”).</p></li>
<li><p><strong>Save_County</strong> (<em>bool</em>) – Whether to save NSI data separately for each county. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data_Fusion</span><span class="o">.</span><span class="n">NSI</span><span class="p">(</span><span class="s2">&quot;Delaware&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.centroid_sdjoin">
<span class="sig-name descname"><span class="pre">centroid_sdjoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Data_Fusion.Data_Fusion.centroid_sdjoin" title="Link to this definition"></a></dt>
<dd><p>Perform a symmetric spatial join between two GeoDataFrames based on centroid containment.</p>
<p>This method identifies spatial relationships where:
- The centroid of a geometry in A lies within a geometry in B
- The centroid of a geometry in B lies within a geometry in A</p>
<p>It returns a combined DataFrame of matched feature indices from both join directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>GeoDataFrame</em>) – First GeoDataFrame.</p></li>
<li><p><strong>B</strong> (<em>GeoDataFrame</em>) – Second GeoDataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A combined DataFrame with two specific columns:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_A</span></code>: Macthed index from GeoDataFrame A.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_B</span></code>: Macthed index from GeoDataFrame B.</p></li>
</ul>
</dd>
</dl>
<p>to trace the macthed indices.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.Algorithm2">
<span class="sig-name descname"><span class="pre">Algorithm2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdO</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.Algorithm2" title="Link to this definition"></a></dt>
<dd><p>Match and fuse Microsoft and FEMA building footprint datasets using spatial relationships and
imputed bounding boxes.
Details inside the documentation is available at: <a class="reference internal" href="Details.html#data-fusion"><span class="std std-ref">Data_Fusion Details</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdM</strong> (<em>GeoDataFrame</em>) – Microsoft building footprint polygons with <cite>ID_M</cite> and <cite>geometry_M</cite>.</p></li>
<li><p><strong>gdF</strong> (<em>GeoDataFrame</em>) – FEMA building footprint polygons with <cite>ID_F</cite> and <cite>geometry_F</cite>.</p></li>
<li><p><strong>gdO</strong> (<em>GeoDataFrame</em>) – Imputed bounding boxes with <cite>ID_O</cite> and <cite>geometry_Mo</cite>.</p></li>
<li><p><strong>Mc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of Microsoft column names to retain.</p></li>
<li><p><strong>Fc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of FEMA column names to retain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>GeoDataFrame: Fused dataframe of Microsoft and FEMA databases.</p></li>
<li><p>list[float]: Microsoft-FEMA matching states (see documentation at <a class="reference internal" href="Details.html#data-fusion"><span class="std std-ref">Data_Fusion Details</span></a>).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[GeoDataFrame, list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.Algorithm3">
<span class="sig-name descname"><span class="pre">Algorithm3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.Algorithm3" title="Link to this definition"></a></dt>
<dd><p>Match NSI point data to fused building footprints (Microsoft + FEMA) using centroid-based spatial matching.
Details availabe in the documentation is available at: <a class="reference internal" href="Details.html#data-fusion"><span class="std std-ref">Data_Fusion Details</span></a></p>
<p>This function expands NSI matches based on two strategies:
1. Direct matching between NSI and Microsoft-FEMA fused polygons.
2. Aided matching based on the imputed bounding boxes.</p>
<p>It merges NSI attributes to building polygons and updates summary statistics related to NSI coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> (<em>GeoDataFrame</em>) – Input fused polygon layer (from Algorithm 2) with ‘geometry_F’ and ‘geometry_M’ columns.</p></li>
<li><p><strong>gdN</strong> (<em>GeoDataFrame</em>) – NSI point dataset with ‘ID_N’ and ‘geometry_N’ columns.</p></li>
<li><p><strong>gdM</strong> (<em>GeoDataFrame</em>) – Original Microsoft polygons (used for NSI coverage stats).</p></li>
<li><p><strong>Stat</strong> (<em>list</em>) – A mutable list to which NSI matching statistics will be appended.</p></li>
<li><p><strong>Mc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of Microsoft column names to retain.</p></li>
<li><p><strong>Fc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of FEMA column names to retain.</p></li>
<li><p><strong>Nc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of NSI column names to retain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>M_F_N (GeoDataFrame): Updated fusion layer with NSI attributes and match types.</p></li>
<li><p>Stat (list[float]): NSI matching statISTICS (See documentation at <a class="reference internal" href="Details.html#data-fusion"><span class="std std-ref">Data_Fusion Details</span></a>).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[GeoDataFrame, list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.open_code">
<span class="sig-name descname"><span class="pre">open_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">11</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Data_Fusion.Data_Fusion.open_code" title="Link to this definition"></a></dt>
<dd><p>Generate Open Location Codes (OLC) for each geometry in a GeoDataFrame
using the specified precision level. Applies to points or polygon centroids.
Adds a tie-breaker suffix to handle duplicate codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gd</strong> (<em>GeoDataFrame</em>) – A GeoDataFrame of points or polygons.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – Precision level for the Open Location Code. Defaults to 11.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Open Location Codes corresponding to the input geometries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Open Location Code: <a class="reference external" href="https://github.com/google/open-location-code">https://github.com/google/open-location-code</a></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.match_data_county">
<span class="sig-name descname"><span class="pre">match_data_county</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">State_Ab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Save_County</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.match_data_county" title="Link to this definition"></a></dt>
<dd><p>Generate Open Location Codes (also known as Plus Codes) for a GeoDataFrame of point or polygon geometries.</p>
<p>The method computes OLCs for the centroid of each geometry using the
<a class="reference external" href="https://github.com/google/open-location-code">Google Open Location Code library</a>.
If duplicate codes are found, they are made unique by appending a numeric suffix (e.g., <cite>_1</cite>, <cite>_2</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gd</strong> (<em>GeoDataFrame</em>) – A GeoDataFrame of points or polygons. The centroid is used if geometry is a polygon.</p></li>
<li><p><strong>database</strong> (<em>str</em>) – The name tag that user specifies to save data, e.g., Microsoft</p></li>
<li><p><strong>gd_C</strong> (<em>GeoDataFrame</em>) – The U.S. county border shapefile.</p></li>
<li><p><strong>State_Ab</strong> (<em>str</em>) – The Satte abbrevaited name.</p></li>
<li><p><strong>Save_County</strong> (<em>bool</em>) – User’s choice to save outputs on county level or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.col_names">
<span class="sig-name descname"><span class="pre">col_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['_x',</span> <span class="pre">'_y']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.col_names" title="Link to this definition"></a></dt>
<dd><p>Harmonize and extract relevant column names from a merged GeoDataFrame.</p>
<p>This method resolves column name conflicts caused by <cite>merge</cite> or <cite>sjoin</cite> operations by renaming
columns with suffixes (e.g., “_x”, “_y”) back to their original names. It collects columns from
Microsoft, FEMA, and NSI datasets as specified by the user, along with any additional columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gd</strong> (<em>GeoDataFrame</em>) – The merged GeoDataFrame to process.</p></li>
<li><p><strong>Mc</strong> (<em>List</em><em>[</em><em>str</em><em>] or </em><em>str</em><em>, </em><em>optional</em>) – List of Microsoft columns to retain and rename if needed.</p></li>
<li><p><strong>Fc</strong> (<em>List</em><em>[</em><em>str</em><em>] or </em><em>str</em><em>, </em><em>optional</em>) – List of FEMA columns to retain and rename if needed.</p></li>
<li><p><strong>Nc</strong> (<em>List</em><em>[</em><em>str</em><em>] or </em><em>str</em><em>, </em><em>optional</em>) – List of NSI columns to retain and rename if needed.</p></li>
<li><p><strong>suffix</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Suffixes to remove from merged columns (e.g., [‘_x’, ‘_y’] or [‘_left’, ‘_right’]).</p></li>
<li><p><strong>extra</strong> (<em>List</em><em>[</em><em>str</em><em>] or </em><em>str</em><em>, </em><em>optional</em>) – Additional columns to retain, such as ‘Type’ or ‘group_id’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A subset of the original GeoDataFrame with standardized and selected columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data_Fusion.Data_Fusion.M_F_N_Fusion">
<span class="sig-name descname"><span class="pre">M_F_N_Fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Coun_ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Fusion.Data_Fusion.M_F_N_Fusion" title="Link to this definition"></a></dt>
<dd><p>Perform spatial and point-level geodatabase fusion for Microsoft, FEMA, NSI, and imputed bounding boxes
by processing the data and applying Algorithm 2 and Algorithm 3
(see documentation at <a class="reference internal" href="Details.html#data-fusion"><span class="std std-ref">Data_Fusion Details</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>State</strong> (<em>str</em>) – U.S. state name (e.g., “Texas”).</p></li>
<li><p><strong>Coun_ty</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of county FIPS codes. If empty, all counties in the state are processed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method does not return any value, but populates the “Transitory data” directory
with the fusion results (see <span class="xref std std-ref">directory</span>).</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Data_Fusion</span><span class="o">.</span><span class="n">M_F_N_Fusion</span><span class="p">(</span><span class="s2">&quot;Texas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data_Fusion</span><span class="o">.</span><span class="n">M_F_N_Fusion</span><span class="p">(</span><span class="s2">&quot;California&quot;</span><span class="p">,</span> <span class="n">Coun_ty</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;06037&quot;</span><span class="p">])</span>  <span class="c1"># Los Angeles County only</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Objective.html" class="btn btn-neutral float-left" title="Objective" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Details.html" class="btn btn-neutral float-right" title="2. Data_Fusion Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hesam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>