

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Field Descriptions &mdash; FORTUNA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Directory Structure" href="Directory.html" />
    <link rel="prev" title="1. Utils Class" href="Utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FORTUNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objective</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Fusion module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_Fusion.html">1. Data_Fusion Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Details.html">2. Data_Fusion Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">1. Utils Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Dictionary</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Field Descriptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Directory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Directory.html">1. Directory Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FORTUNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Field Descriptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Dictionary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="field-descriptions">
<span id="dictionary"></span><h1><span class="section-number">1. </span>Field Descriptions<a class="headerlink" href="#field-descriptions" title="Link to this heading"></a></h1>
<p>The following describes the attributes associated with various checkpoints for which FORTUNA stores data. It is worth mentioning that FORTUNA derives some features directly from public sources, while it also produces additional attributes exclusively within the framework. We label the former as <em>external</em> and the latter as <em>internal</em>.</p>
<p>For external sources, a stand-alone data dictionary is often provided by the source organization. We refer to those when appropriate, but a more concise version is also included here for completeness.</p>
<p>In the “Data Type” column, we indicate whether each feature is <em>Original</em>—i.e., derived directly from actual data records—or <em>Estimated</em>, meaning that parametric models were used to infer or impute the values. While this distinction is reliable for internal attributes, for external sources, it is based on our best understanding of their documentation (sometimes marked by ? if vague). Users are advised to consult the original documentation when in doubt.</p>
<p><strong>Internal Features</strong></p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Internal Fields</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Attribute Type</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bid</p></td>
<td><p>Unique building ID based on Open Location Codes (OLC) for each geometry (centroid).</p></td>
<td><p>str</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>bid_dup</p></td>
<td><p>Unique building ID based on Open Location Codes (OLC) for each geometry (centroid) + tie-breaker.</p></td>
<td><p>str</p></td>
<td><p>Original</p></td>
</tr>
</tbody>
</table>
<p><strong>External Features</strong></p>
<ol class="arabic simple">
<li><p><strong>Microsoft Data</strong></p></li>
</ol>
<p>The Microsoft Building Footprints dataset is available at “<a class="reference external" href="https://github.com/microsoft/USBuildingFootprints">https://github.com/microsoft/USBuildingFootprints</a>”. Below is a summary of its features:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Microsoft Building Footprints Fields</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Attribute Type</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>release</p></td>
<td><p>Data release date</p></td>
<td><p>Date</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>capture_dates_range</p></td>
<td><p>Bing imagery is a composite of multiple sources with varying capture dates.</p></td>
<td><p>Date Period</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>geometry</p></td>
<td><p>Geo-polygon representing building footprint boundaries</p></td>
<td><p>Building Footprint Boundaries</p></td>
<td><p>Estimated</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p><strong>FEMA Data</strong></p></li>
</ol>
<p>The FEMA Building Footprints dataset is available at “<a class="reference external" href="https://disasters.geoplatform.gov/USA_Structures">https://disasters.geoplatform.gov/USA_Structures</a>”. Below is a summary of its features:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">FEMA Building Attributes</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Attribute Type</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>geometry</p></td>
<td><p>Geo-polygon representing building footprint boundaries</p></td>
<td><p>Building Footprint Boundaries</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-odd"><td><p>BUILD_ID</p></td>
<td><p>ID assigned to uniquely label footprints. No detail is given, though.</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>OCC_CLS</p></td>
<td><p>Occupation Class</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>PRIM_OCC</p></td>
<td><p>Primary occupation Class</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>SEC_OCC</p></td>
<td><p>Secondary occupation Class</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>PROP_ADDR</p></td>
<td><p>Address</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>PROP_CITY</p></td>
<td><p>City</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>PROP_ST</p></td>
<td><p>Street</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>PROP_ZIP</p></td>
<td><p>ZIP</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>OUTBLDG</p></td>
<td><p>Outbuilding or non primary structure</p></td>
<td><p>String</p></td>
<td><p>(Original?)</p></td>
</tr>
<tr class="row-even"><td><p>HEIGHT</p></td>
<td><p>Building Height</p></td>
<td><p>Single</p></td>
<td><p>(Original?)</p></td>
</tr>
<tr class="row-odd"><td><p>SQMETERS</p></td>
<td><p>Area in squared-meter</p></td>
<td><p>Single</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-even"><td><p>SQFEET</p></td>
<td><p>Area in feet-meter</p></td>
<td><p>Single</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-odd"><td><p>H_ADJ_ELEV</p></td>
<td><p>Highest elevation (in meters) of the ground adjacent to the structure</p></td>
<td><p>Single</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-even"><td><p>L_ADJ_ELEV</p></td>
<td><p>Lowest elevation (in meters) of the ground adjacent to the structure</p></td>
<td><p>Single</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>FIPS</p></td>
<td><p>County Federal Information Processing Standards (FIPS) code</p></td>
<td><p>string</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>CENSUSCODE</p></td>
<td><p>Census tract identifier</p></td>
<td><p>string</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>PROD_DATE</p></td>
<td><p>Production Date</p></td>
<td><p>Date</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>USNG</p></td>
<td><p>United States National Grid (USNG) coordinates</p></td>
<td><p>string</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>LONGITUDE</p></td>
<td><p>geometry centroid longitude</p></td>
<td><p>Double</p></td>
<td><p>Estimated (because of the estimated polygon)</p></td>
</tr>
<tr class="row-even"><td><p>LATITUDE</p></td>
<td><p>geometry centroid latitude</p></td>
<td><p>Double</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-odd"><td><p>IMAGE_NAME</p></td>
<td><p>Footprint image name in FEMA databse</p></td>
<td><p>string</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>IMAGE_DATE</p></td>
<td><p>Not usable: Footprint image date in FEMA databse</p></td>
<td><p>Date</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>VAL_METHOD</p></td>
<td><p>Validation Method</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>REMARKS</p></td>
<td><p>Various remars on the strutures</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>UUID</p></td>
<td><p>Universal Unique Identifier</p></td>
<td><p>string</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>Shape_Length</p></td>
<td><p>geometry longest crs in ESPG: 4326 (degree-based)</p></td>
<td><p>Double</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-odd"><td><p>Shape_Area</p></td>
<td><p>geometry area in crs: 4326 (degree-based)</p></td>
<td><p>Double</p></td>
<td><p>Estimated</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="3">
<li><p><strong>NSI Data</strong></p></li>
</ol>
<p>The NSI data is available at “<a class="reference external" href="https://www.hec.usace.army.mil/confluence/nsi/">https://www.hec.usace.army.mil/confluence/nsi/</a>” with extensive documentation on-site. Below is a summary of its features:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">NSI Attributes</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Attribute Type</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fd_id</p></td>
<td><p>A number that should be unique for all structures.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>bid</p></td>
<td><p>A building ID. This is the north axis aligned “bounding box” of its footprint represented as the centroid (in grid reference system format) and four cardinal extents.</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td><p>X coordinate (longitude) in GCS WGS84.</p></td>
<td><p>Double</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>y</p></td>
<td><p>Y coordinate (latitude) in GCS WGS84.</p></td>
<td><p>Double</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>cbfips</p></td>
<td><p>Census block that contains the structure.</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>st_damcat</p></td>
<td><p>Damage category of the structure (e.g., Residential, Commercial, etc.).</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>occtype</p></td>
<td><p>Damage function or occupancy Type defining the structure.</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>bldgtype</p></td>
<td><p>Building type based on structure stability (e.g., M= Masonry, W = Wood).</p></td>
<td><p>String</p></td>
<td><p>Original + Estimatied (imputation?)</p></td>
</tr>
<tr class="row-even"><td><p>source</p></td>
<td><p>Source of the structure record (e.g., Parcel, HIFLD, NCES).</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>sqft</p></td>
<td><p>Estimated square footage of the structure.</p></td>
<td><p>Double</p></td>
<td><p>Original + Estimatied (imputation?)</p></td>
</tr>
<tr class="row-even"><td><p>ftprntid</p></td>
<td><p>ID of the building footprint used for estimating other features.</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>ftprntsrc</p></td>
<td><p>Source of the footprint used (e.g., Bing, Oak Ridge, NGA).</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>found_type</p></td>
<td><p>Foundation type (e.g., Crawl, Slab, Basement).</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>found_ht</p></td>
<td><p>Foundation height in feet above ground.</p></td>
<td><p>Double</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>num_story</p></td>
<td><p>Number of stories of the structure.</p></td>
<td><p>Double</p></td>
<td><p>Both</p></td>
</tr>
<tr class="row-odd"><td><p>val_struct</p></td>
<td><p>Value in dollars of the structure.</p></td>
<td><p>Double</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-even"><td><p>med_yr_blt</p></td>
<td><p>Median year built within the census block.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>pop2amu65</p></td>
<td><p>Population during the day for the structure of people under the age of 65.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>pop2amo65</p></td>
<td><p>Population during the night for the structure of people over the age of 65.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>pop2pmu65</p></td>
<td><p>Population during the day for the structure of people under the age of 65.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>pop2pmo65</p></td>
<td><p>Population during the night for the structure of people over the age of 65.</p></td>
<td><p>Integer</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>students</p></td>
<td><p>Population over age 65 during nighttime.</p></td>
<td><p>Integer</p></td>
<td><p>Estimated</p></td>
</tr>
<tr class="row-even"><td><p>u65disable</p></td>
<td><p>The percent of the county population over the age of 65 that is expected to have an ambulatory disability.</p></td>
<td><p>Flost</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>u65siable</p></td>
<td><p>The percent of the county population under the age of 65 that is expected to have an ambulatory disability.</p></td>
<td><p>Flost</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>firmzone</p></td>
<td><p>Estimated flood zone (2021).</p></td>
<td><p>String</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-odd"><td><p>grnd_elv_m</p></td>
<td><p>Ground elevation in meters (NAVD88).</p></td>
<td><p>Double</p></td>
<td><p>Original</p></td>
</tr>
<tr class="row-even"><td><p>ground_elv</p></td>
<td><p>Ground elevation in feet (NAVD88).</p></td>
<td><p>Double</p></td>
<td><p>Original</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Utils.html" class="btn btn-neutral float-left" title="1. Utils Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Directory.html" class="btn btn-neutral float-right" title="1. Directory Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hesam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>